<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogger- home</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <header>
            <div class="loader-container">
                <span class="loader1"></span>
                <div class="loader">
                    <span>Blood❤️Donation</span>
                    <span>Blood❤️Donation</span>
                </div>
                <div class="loading">
                    <svg height="48px" width="64px">
                        <polyline id="back" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
                      <polyline id="front" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
                    </svg>
                  </div>
            </div>
            <div class="navigation-container">
                <nav>
                    <ul>
                        <a href="{{ url_for('base') }}" class="button">
                            <div class="button-box">
                                <span class="button-elem">
                                    <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="button-elem">
                                    <svg viewBox="0 0 46 40">
                                        <path
                                            d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>
    
<section id="eligibility_result" class="section">
    <center>
    <h1>Eligibility Result</h1>
    {% if eligible %}
    <p>You are eligible to donate blood.</p>
    <form method="post" action="{{ url_for('register_donor') }}" class="form_main">
        <input type="hidden" name="name" value="{{ form_data['name'] }}">
        <input type="hidden" name="age" value="{{ form_data['age'] }}">
        <input type="hidden" name="blood_group" value="{{ form_data['blood_group'] }}">
        <input type="hidden" name="haemoglobin" value="{{ form_data['haemoglobin'] }}">
        <input type="hidden" name="pulse" value="{{ form_data['pulse'] }}">
        <input type="hidden" name="systolic_bp" value="{{ form_data['systolic_bp'] }}">
        <input type="hidden" name="diastolic_bp" value="{{ form_data['diastolic_bp'] }}">
        <input type="hidden" name="temperature" value="{{ form_data['temperature'] }}">
        <input type="hidden" name="weight" value="{{ form_data['weight'] }}">
        <div class="inputContainer">
            <textarea name="address" class="inputField" placeholder="Address" required></textarea>
        </div>
        <div class="inputContainer">
            <input type="text" name="phone_number" class="inputField" placeholder="Phone Number" required>
        </div>
        <a href="{{ url_for('register_donor') }}">
            <button type="submit" id="button">Register as Donor</button>
            </a>
        
        
    </form>
    </center>
    
    {% else %}
    <p>Sorry, you are not eligible to donate blood at this time.</p>
    {% endif %}
</section>
<a href="{{ url_for('find_donors') }}" class="fixed-button find-donors-button">
    <span class="btn-txt">Find Donors</span>
    <div class="loading">
        <svg height="48px" width="64px">
            <polyline id="back" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
          <polyline id="front" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
        </svg>
      </div>
</a>
<a href="{{ url_for('eligibility') }}" class="fixed-button">
    <span class="btn-txt">Check Eligibility</span>
    <div class="loading">
        <svg height="48px" width="64px">
            <polyline id="back" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
          <polyline id="front" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
        </svg>
      </div>
</a>
<footer>
    <p>© 2024 Blood Donation. All rights reserved.</p>
</footer>
<script>document.querySelectorAll('nav ul li a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        console.log(`Anchor clicked: ${this.getAttribute('href')}`);
        
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth'
            });
        } else {
            console.warn(`Target not found for href: ${this.getAttribute('href')}`);
        }
    });
});

const backgrounds = [
    '{{ url_for("static", filename="images/BACKGROUND3.jpeg") }}',
    
];
let currentBackgroundIndex = 0;

function changeBackground() {
    currentBackgroundIndex = (currentBackgroundIndex + 1) % backgrounds.length;
    document.querySelectorAll('.section').forEach(section => {
        section.style.backgroundImage =` url(${backgrounds[currentBackgroundIndex]})`;
    });
}

setInterval(changeBackground, 5000);
changeBackground(); // Initial call to set the first background</script>
</body>
</html>